CHROM	POS	REF	ALT	FAF	GENE	PCHANGE	EFFECT	EXON_Rank	Domain	KEGG	PMID_COUNT	Civic_Evidence	Civic_Drug	ClinicalSignificance	ClinSigSimple	COSMIC_CNT	GNOMAD_AC	GNOMAD_AF	MVP_score	Pathogenicity	TESTCOL
chr7	66993288	C	T	50.85714286	SBDS	p.Val130Met	missense_variant	3		1										Benign	Your extra data here
chr4	1961074	G	A	27.67402377	WHSC1	p.Glu1099Lys	missense_variant	18		1										Benign	Your extra data here
chr12	57102878	T	C	32.51928021	STAT6	p.Asp419Gly	missense_variant	12		1										Benign	Your extra data here
chr7	152265180	C	T	10.32376298	KMT2C	p.Asp348Asn	missense_variant	8		1										VOUS	Your extra data here
chr7	152248249	T	C	4.464285714	KMT2C	p.Asn729Asp	missense_variant	14		1										VOUS	Your extra data here
chr12	6592475	G	A	26.93965517	CHD4	p.Arg956Trp	missense_variant	19		1	7.0									Benign	Your extra data here
chr16	3738616	C	T	22.05882353	CREBBP	p.Arg1446His	missense_variant	26		0	5.0									Probably DA	Your extra data here
chr2	61492337	C	T	23.13624679	XPO1	p.Glu571Lys	missense_variant	15		1	23.0									Disease Associated	Your extra data here
chr7	140781611	C	T	23.09090909	BRAF	p.Gly466Glu	missense_variant	11		0	117.0									Disease Associated	Your extra data here
chr7	148811636	A	T	19.70720721	EZH2	p.Tyr646Asn	missense_variant	16		1	66.0									VOUS	Your extra data here
chr16	3738617	G	A	16.03119584	CREBBP	p.Arg1446Cys	missense_variant	26		0	4.0									VOUS	Your extra data here
chr17	7674208	A	G	54.33070866	TP53	p.Leu252Pro	missense_variant	7		0	532.0									VOUS	Your extra data here
chr17	7675223	A	G	83.13873626	TP53	p.Leu130Pro	missense_variant	5		0	4.0									Benign	Your extra data here
chr9	77922196	T	A	13.03191489	GNAQ	p.Thr96Ser	missense_variant	2		1										Benign	Your extra data here
chr21	34792308	A	C	16.66666667	RUNX1	p.Ser424Ala	missense_variant	9		0										VOUS	Your extra data here
chr15	66435103	T	G	41.09414758	MAP2K1	p.Phe53Val	missense_variant	2		0										VOUS	Your extra data here
chr18	63318647	G	A	25.11389522	BCL2	p.Thr7Ile	missense_variant	2		0										Benign	Your extra data here
chrX	71392932	C	T	35.01544799	TAF1	p.Arg1017Cys	missense_variant	20		1										Benign	Your extra data here
chr3	38141150	T	C	37.06377858	MYD88	p.Leu273Pro	missense_variant	5		1	532.0									VOUS	Your extra data here
chr15	92942923	G	A	41.87134503	CHD2	p.Gly303Ser	missense_variant	9		1										Benign	Your extra data here
chr7	148811635	T	A	26.8791341	EZH2	p.Tyr646Phe	missense_variant	16		1	50.0									VOUS	Your extra data here
chr15	66436762	T	A	22.42647059	MAP2K1	p.Ile103Asn	missense_variant	3		0	3.0									VOUS	Your extra data here
chr11	108365360	G	A	93.91435011	ATM	p.Arg3008His	missense_variant	63		1	3.0									VOUS	Your extra data here
chr11	112086941	G	A	42.24872232	SDHD	p.Gly12Ser	missense_variant	1		1	1683.0									VOUS	Your extra data here
chr3	38140801	G	A	31.48854962	MYD88	p.Ser251Asn	missense_variant	4		1	3.0									VOUS	Your extra data here
chr12	122022146	A	G	40.50374404	BCL7A	p.Lys19Glu	missense_variant	1		1										Benign	Your extra data here
chr17	7674221	G	A	67.87234043	TP53	p.Arg248Trp	missense_variant	7		0	492.0									VOUS	Your extra data here
chr19	33302015	C	T	49.51515152	CEBPA	p.Ala169Thr	missense_variant	1		0	26.0									VOUS	Your extra data here
chr17	8207267	C	T	49.43820225	AURKB	p.Val104Met	missense_variant	5		1	24.0									Benign	Your extra data here
chr1	193150308	C	T	10.82118189	CDC73	p.Pro278Leu	missense_variant	9		1	46.0									VOUS	Your extra data here
chr7	2947649	C	T	4.18760469	CARD11	p.Cys49Tyr	missense_variant	4		1										Benign	Your extra data here
chr2	25240420	T	C	4.453441296	DNMT3A	p.Tyr735Cys	missense_variant	19		1	5.0									Probably DA	Your extra data here
chr2	25240420	T	C	4.347826087	DNMT3A	p.Tyr735Cys	missense_variant	19		1	5.0									Probably DA	Your extra data here
chr2	224495891	A	G	42.00278164	CUL3	p.Ser601Pro	missense_variant	13		1										Benign	Your extra data here
chr7	140777032	A	C	26.05633803	BRAF	p.Leu525Arg	missense_variant	13		0	3.0									Disease Associated	Your extra data here
chr10	87952142	C	T	38.86178862	PTEN	p.Arg346Cys	missense_variant	7		0	5.0									VOUS	Your extra data here
chr17	7674187	T	G	4.876712329	TP53	p.Asp259Ala	missense_variant	7		0										VOUS	Your extra data here
chr19	52212729	C	T	43.12553373	PPP2R1A	p.Arg183Trp	missense_variant	5		1										Benign	Your extra data here
chr17	7674263	A	T	37.31884058	TP53	p.Tyr234Asn	missense_variant	7		0	25.0									VOUS	Your extra data here
chr5	177210186	G	A	49.13606911	NSD1	p.Gly596Asp	missense_variant	5		1	23.0									Benign	Your extra data here
chr6	394899	T	C	38.29787234	IRF4	p.Cys99Arg	missense_variant	3		1										Benign	Your extra data here
chr17	7673777	G	T	63.68221942	TP53	p.Asp281Glu	missense_variant	8		0	24.0									VOUS	Your extra data here
chr17	39791523	A	C	37.35909823	IKZF3	p.Leu162Arg	missense_variant	5		1										Benign	Your extra data here
chr17	63929438	T	C	56.53104925	CD79B	p.Tyr197Cys	missense_variant	5		1	4.0									VOUS	Your extra data here
chr1	45332803	T	C	49.5890411	MUTYH	p.Tyr179Cys	missense_variant	7		1	227.0									VOUS	Your extra data here
chr6	106088409	C	T	23.08558559	PRDM1	p.Pro84Leu	missense_variant	2		1										Benign	Your extra data here
chr11	119274923	G	A	48.95020996	CBL	p.Arg280Gln	missense_variant	5		0	6.0									VOUS	Your extra data here
chr17	63929439	A	G	21.22072392	CD79B	p.Tyr197His	missense_variant	5		1	11.0									Disease Associated	Your extra data here
chr17	63929439	A	G	44.14414414	CD79B	p.Tyr197His	missense_variant	5		1	11.0									Benign	Your extra data here
chr8	91970825	G	A	6.336088154	RUNX1T1	p.Arg517Cys	missense_variant	11		0	213.0									Benign	Your extra data here
chr17	42322464	T	A	6.904761905	STAT3	p.Tyr640Phe	missense_variant	21		0	65.0									VOUS	Your extra data here
chr17	7675086	A	G	60.59957173	TP53	p.Cys176Arg	missense_variant	5		0	1210.0									Benign	Your extra data here
chr6	37171132	G	A	22.64150943	PIM1	p.Gly174Asp	missense_variant	4		1										Benign	Your extra data here
chr17	7673802	C	T	4.592592593	TP53	p.Arg273His	missense_variant	8		0	1061.0									VOUS	Your extra data here
chr2	25243931	G	A	11.86440678	DNMT3A	p.Arg635Trp	missense_variant	16		1	11.0									Disease Associated	Your extra data here
chr5	35871095	G	A	42.75862069	IL7R	p.Arg140Gln	missense_variant	4		1	226.0									VOUS	Your extra data here
chr12	49022634	G	A	41.09090909	KMT2D	p.Arg5432Trp	missense_variant	51		1										Benign	Your extra data here
chr12	92145498	C	G	18.66913124	BTG1	p.Gly13Ala	missense_variant	1		1	1431.0									VOUS	Your extra data here
chr13	40665737	G	A	25.43604651	FOXO1	p.Ala159Val	missense_variant	1		0	2.0									Disease Associated	Your extra data here
chr2	25234373	C	T	25.22522523	DNMT3A	p.Arg882His	missense_variant	23		1	180.0									Disease Associated	Your extra data here
chr2	25234373	C	T	26.00985222	DNMT3A	p.Arg882His	missense_variant	23		1	180.0									Disease Associated	Your extra data here
chr9	95458198	T	C	27.46781116	PTCH1	p.Arg995Gly	missense_variant	18		0										Benign	Your extra data here
chr3	12604200	G	A	28.44036697	RAF1	p.Ser257Leu	missense_variant	7		0	20.0									Disease Associated	Your extra data here
chr12	111418767	G	C	47.31861199	SH2B3	p.Glu208Gln	missense_variant	2		1										Benign	Your extra data here
chr17	7674220	C	T	41.68646081	TP53	p.Arg248Gln	missense_variant	7		0	532.0									VOUS	Your extra data here
chr17	7674220	C	T	73.50835322	TP53	p.Arg248Gln	missense_variant	7		0	532.0									VOUS	Your extra data here
chr7	140753345	A	C	21.71945701	BRAF	p.Leu597Arg	missense_variant	15		0	89.0									Disease Associated	Your extra data here
chr17	7673763	T	C	45.9057072	TP53	p.Glu286Gly	missense_variant	8		0										Benign	Your extra data here
chrX	101353936	G	A	70.59891107	BTK	p.Arg596Trp	missense_variant	17		1										VOUS	Your extra data here
chr21	34886856	G	A	32.11009174	RUNX1	p.Pro113Leu	missense_variant	4		0										Benign	Your extra data here
chr21	34886862	G	C	33.33333333	RUNX1	p.Thr111Ser	missense_variant	4		0										Benign	Your extra data here
chr3	37048955	G	A	18.48739496	MLH1	p.Ala681Thr	missense_variant	18		0	25.0									VOUS	Your extra data here
chr5	122451038	C	T	46.81978799	SNCAIP	p.Arg778Cys	missense_variant	12		1										Benign	Your extra data here
chr17	7673776	G	A	74.17840376	TP53	p.Arg282Trp	missense_variant	8		0	277.0									VOUS	Your extra data here
